# java-2048

./: .gitignore  README.md  pom.xml
src/main/java/: Board.java  Coordinate.java  Game.java  Spot.java
src/main/java/de/merv/: Game.java
src/main/java/de/merv/logic/: Board.java  GameState.java
src/main/java/de/merv/logic/content/: Board.java  Coordinate.java  Spot.java
src/main/java/logic/: Board.java
src/main/java/logic/content/: Coordinate.java  Spot.java
src/test/java/: BoardTest.java
src/test/java/de/merv/logic/: BoardTest.java  GameStateTest.java
src/test/java/de/merv/logic/content/: BoardTest.java
src/test/java/logic/: BoardTest.java
